language: php

php:
  - 7.1
  - 7.2

env:
  matrix:
    - COMPOSER_MODE="install"
    - COMPOSER_MODE="update --prefer-lowest"
    - COMPOSER_MODE="update --prefer-stable"

install:
  - composer self-update
  - composer $COMPOSER_MODE --no-interaction --prefer-source

script:
  - vendor/bin/codecept run
